nomad.framework="they use spring"
nomad.jdk="openJdk 17"
nomad.ide="Eclipse"
nomad.workingDays=mon,tues,wed,thur,fri
database.values={url:'http://127.0.0.1:3306/', db:'codingnomads', username:'codingnomads', password:'codingnomads'}
nomad.name="brett"
nomad.age=38

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/codingnomads?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USERNAME}
# please enter your password below - be sure not to push your password to GitHub
spring.datasource.password=${MYSQL_PASSWORD}