nomad.framework="they use spring"
nomad.jdk="openJdk 17"
nomad.ide="Eclipse"
nomad.workingDays=mon,tues,wed,thur,fri
database.values={url:'http://127.0.0.1:3306/', db:'codingnomads', username:'codingnomads', password:'codingnomads'}
nomad.name="brett"
nomad.age=38